<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrossBox.Core/ViewModels/MainMenuViewModel.cs">
    <Files>
      <File FileName="CrossBox.UI.iOS/Views/MainMenuView.cs" Line="40" Column="4" />
      <File FileName="CrossBox.Core/ViewModels/MainMenuViewModel.cs" Line="87" Column="1" />
      <File FileName="CrossBox.UI.iOS/Setup.cs" Line="7" Column="43" />
      <File FileName="CrossBox.Core/ViewModels/FileContentViewModel.cs" Line="10" Column="1" />
      <File FileName="CrossBox.Core/ViewModels/DropboxObjectViewModel.cs" Line="1" Column="1" />
      <File FileName="CrossBox.UI.iOS/Main.cs" Line="21" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CrossBox.Core.iOS" expanded="True">
            <Node name="DropBox" expanded="True" />
            <Node name="ViewModels" expanded="True">
              <Node name="MainMenuViewModel.cs" selected="True" />
            </Node>
          </Node>
          <Node name="CrossBox.UI.iOS" expanded="True">
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>vc</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>