<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/CrossBox.UI.Android"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent">
  <TableRow>
    <ImageView
        p1:src="@drawable/folder_icon"
        p1:layout_column="0" 
        local:MvxBind="{'Visibility':{'Path':'IsDirectory','Converter':'Visibility'}}"
        />
    <ImageView
        p1:src="@drawable/file_icon"
        p1:layout_column="0"
        local:MvxBind="{'Visibility':{'Path':'IsDirectory','Converter':'InverseVisibility'}}"
        />
    <TextView
        p1:text="Text"
        p1:layout_column="1"
        p1:id="@+id/ItemText"        
        p1:layout_gravity="center_vertical"
        style="@android:style/TextAppearance.Large"
        local:MvxBind="{'Text':{'Path':'FullPath'}}" />
  </TableRow>
</TableLayout>